<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                background-color: red;
            }

            /* id 를 이용하여 css 를 적용하는 방법  */
            #id1{
                background-color: yellow;
            }
            #id2{
                background-color: green;
            }
            #id3{
                background-color: grey;
            }
            #id4{
                color: blue;
            }
            /* class 적용  : 여러 요소에 같은 효과 등을 지정하고자 할 때 클래스는 여러 요소(태그)에 지정할 수 있다. 
                여러 태그에 적용할 수 있다.*/
            /* . = class # = id */
            .class1{
                background-color: indigo;
            }
            .class2{
                color: white;
            }
            
        </style>

    </head>
    <body>
        <!-- div 태그 : 영역을 나누고자 할 때 많이 사용 
            보통 div 태그 에 id 또는 class를 부여하여 활용함 -- div 안에 div가 들어갈 수 있다. div는 줄 바꿈  
            블록요소 (Block Element) : 줄이 바뀜  ex)
            인라인 요소 (Inline Element) : 줄이 바뀌지 않음 ex)span -->
        <div id="id1">
            div1
            이문장을 작성하면서 <span id="id3">인라인요소를 </span> 사용하고 <div>인라인요소에 id적용</div> 
        </div>    
        <!-- id는 동시에 2개 적용이 불가능 id2 id4 라는 id를 적용한 결과가 됨 -->
        <div id="id2 id4">
            div2
        </div>
        <div class="class1">
            div
        </div>
         <!-- class,  class 2 동시 적용 -->
        <div class="class1 class2">
            div
        </div>
        <div>
                <h2 class="class1 class2">div 외 태그에도 적용가능</h2>
        </div>
    
    </body>
</html>