<!DOCTYPE html>
<html>
    <head>
        <title>테이블 연습</title>
        <style>
            /* 여러 태그를 동시에 지정할 떄는 , 로 연결  */
            table, tr, td {
                border: 1px solid red;
                border-collapse: collapse;
                padding: 20px;
            }
            td{
                text-align: center;
            }

            tr:nth-child(even){ /* even = 짝수 */
                background-color: yellow;
            }
            tr:nth-child(odd){ /* odd = 홀수 */
                background-color: green;
            }
/* 
            table {
                border: 1px solid black;
            }
            tr, td {
                border: 1px solid red;
            } */

        </style>
    </head>
    <body>
        <!-- 테이블 태그-->
        <table border="1">
            <tr>  <!--tr은 새로운 행 (가로줄 ) 추가 -->
                <th>1</th> <!--새로운 열 (세로) 추가 -->
                <th>2</th>
            </tr>
            <tr>
                <td>3</td>
                <td>4</td>
            </tr>
        </table>


        <table>
            <!-- 표 제목 caption -->
            <caption>학생정보</caption>
            <tr>
                <th>이름</th>
                <th>이메일주소</th>
                <th>전화번호</th>
            </tr>
            <tr>
                <td>학생1</td>
                <td>aa@aa</td>
                <td>010-1111-1111</td>
            </tr>
            <tr>
                <td>학생2</td>
                <td>bb@bb</td>
                <td>010-2222-2222</td>
            </tr>
            <tr>
                <td>학생3</td>
                <td>cc@cc</td>
                <td>010-3333-3333</td>
            </tr>
            <tr>
                <td>학생4</td>
                <td>dd@dd</td>
                <td>010-4444-4444</td>
            </tr>
            <tr>
                <td colspan="2">학생5</td> <!-- colspan 은  좌우 칸 확장 -->
                <td rowspan="2">전화번호</td><!-- rowspan 은 위, 아래 칸 확장 -->
            </tr>
            <tr>
                <td>학생6</td>
                
            </tr>
        </table>
    </body>
</html>